Q) Write a java program to find out given number is prime or not?

prime numbers : 

2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 
43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97.

ex:
---
import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt();
		
		boolean flag=true;
		
		for(int i=2;i<=n/2;i++)
		{
			if(n%i==0)
			{
				flag=false;
				break;
			}
		}
		if(flag==true)
			System.out.println("It is prime number");
		else
			System.out.println("It is not prime number");
	}
}


Q) Write a java program to display prime numbers from 1 to 100?



class Test 
{
	public static void main(String[] args) 
	{
		for(int n=2;n<=100;n++)
		{
			boolean flag=true;
		
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
			System.out.print(n+" ");
		}
	}
}

Q) Write a java program to find out given number is perfect or not?

Input:
	6

Output:
	It is a perfect number 


ex:
--
import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt(); //6 
		
		int sum=0;
		for(int i=1;i<n;i++)
		{
			if(n%i==0)
			{
				sum+=i;
			}
		}
		if(n==sum)
			System.out.println("It is perfect number");
		else
			System.out.println("It is not perfect number");
	}
}

Q) Write a java program to find out GCD (Greatest Common Divisor) of two numbers?

Input:
	12	18 

Output:
	

class Test 
{
	public static void main(String[] args) 
	{
		int a=12,b=18,gcd=0;
		
		for(int i=1;i<=a && i<=b;i++)
		{
			if((a%i==0)  && (b%i==0))
			{
				gcd=i;
			}
		}
		System.out.println("GCD of two numbers is ="+gcd);
	}
}

Q) Write a java program to display fibonacci series of a given number?

fibonacci series : 0 1 1 2 3 5 8 

ex:
---
import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt(); //6
		
		int a=0,b=1,c;
		System.out.print(a+" "+b+" ");
		
		for(int i=2;i<=n;i++)
		{
			c = a + b;
			System.out.print(c+" ");
			a=b;
			b=c;
		}
	}
}


Loop Patterns
==============
1)
1 1 1 1
2 2 2 2
3 3 3 3
4 4 4 4 

class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				System.out.print(i+" ");
			}
			//new line
			System.out.println();
		}
	}
}

2)

1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4

class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				System.out.print(j+" ");
			}
			//new line
			System.out.println();
		}
	}
}

3)

* * * * 
* * * * 
* * * *
* * * *


class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				System.out.print("* ");
			}
			//new line
			System.out.println();
		}
	}
}

4)
4 4 4 4 
3 3 3 3 
2 2 2 2 
1 1 1 1 

class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=4;i>=1;i--)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				System.out.print(i+" ");
			}
			//new line
			System.out.println();
		}
	}
}

5)
A A A A 
B B B B
C C C C 
D D D D 

class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(char i='A';i<='D';i++)
		{
			//cols
			for(char j='A';j<='D';j++)
			{
				System.out.print(i+" ");
			}
			//new line
			System.out.println();
		}
	}
}

6)
D D D D 
C C C C 
B B B B 
A A A A 

class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(char i='D';i>='A';i--)
		{
			//cols
			for(char j='A';j<='D';j++)
			{
				System.out.print(i+" ");
			}
			//new line
			System.out.println();
		}
	}
}

7) 
* * * *
*     *
*     *
* * * * 

class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				if(i==1 || i==4 || j==1 || j==4)
					System.out.print("* ");
				else
					System.out.print("  ");
			}
			//new line
			System.out.println();
		}
	}
}

8)
* - - - 
- * - - 
- - * -
- - - * 

class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=4;j++)
			{
				if(i==j)
					System.out.print("* ");
				else
					System.out.print("- ");
			}
			//new line
			System.out.println();
		}
	}
}

9)
* - - - * 
- * - * - 
- - * - - 
- * - * - 
* - - - * 

class Test 
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=5;i++)
		{
			//cols
			for(int j=1;j<=5;j++)
			{
				if(i==j || i+j==6)
					System.out.print("* ");
				else
					System.out.print("- ");
			}
			//new line
			System.out.println();
		}
	}
}





Mock Test 
=========
for loop 
--------
1) Write a java program to check given number is prime or not ?
2) Write a java program to display prime numbers from 1 to 100?
3) Write a java program to find out GCD of two numbers?
4) Write a java program to find out fibonacci series of a given number?
5) Write a java program to find out factorial of a given number?

while loop
---------
6) Write a java program to display sum of digits of a give number?
7) Write a java program to find out given number is armstrong or not?
8) Write a java program to display reverse of a given number?
9) Write a java program to find out given number is palindrome or not?

Loop Pattern
------------
10)
* - - - * 
- * - * - 
- - * - - 
- * - * - 
* - - - * 
































