Q) Write a java program to insert some array element and display them?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the array size :");
		int size=sc.nextInt();//5
		
		int[] arr=new int[size];
		
		//inserting elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter the element :");
			arr[i]=sc.nextInt();
		}
		
		//display elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
}


Q) Write a java program to display array elements in reverse order?

input:
	6 2 9 1 3 5 

output:
	5 3 1 9 2 6 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,3,5};	
		
		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}

Q) Write a java program to perform sum of array elements?

input:
	6 2 9 1 3 5 

output:
	26

ex:
	
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,3,5};
		int sum=0;
		
		for(int i:arr)
		{
			sum+=i;
		}
		
		System.out.println(sum);
	}
}


Q) Write a java program to display even elements from given array?

input:
	6 2 9 1 3 5 

output:	
	6 2 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,3,5};
		
		for(int i:arr)
		{
			if(i%2==0)
			{
				System.out.print(i+" ");
			}
		}
	}
}

Q) Write a java program to display number of evens and odd elements?

input:
	6 2 9 1 3 5 

output:	
	Even elements : 2
	Odd elements  : 4

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,3,5};
		
		int even=0,odd=0;
		
		for(int i:arr)
		{
			if(i%2==0) 
			{
				even++;		
			}
			else
			{
				odd++;
			}
		}
		System.out.println("Even elements :"+even);
		System.out.println("odd elements :"+odd);
	}
}

Q) Write a java program to display prime elements from given array?

input:
	4 2 8 7 9 11 21 12

output:
	2  7  11

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,2,8,7,9,11,21,12};
		
		for(int n:arr)
		{
			boolean flag=true;
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
	}
}

Q) Write a java program to display array elements in sorting order?

input:
	6 2 9 1 5 4

output:
	1 2 4 5 6 9 

ex:

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,5,4};
		
		Arrays.sort(arr);
		
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display array elements in sorting order without using sort() method?

input:
	6 2 9 1 5 4

output:
	1 2 4 5 6 9 

ex:
--

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,5,4};
		
		//ascending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]<arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		
		
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to display array elements in descending order ?

input:
	6 2 9 1 5 4

output:
	9 6 5 4 2 1 

ex:

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,5,4};
		
		Arrays.sort(arr);//1 2 4 5 6 9 
		
		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
		
	}
}

Q) Write a java program to display array elements in descending order without using sort() method ?

input:
	6 2 9 1 5 4

output:
	9 6 5 4 2 1

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,5,4};
		
		//descending order
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		
		//reading elements 
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		
	}
}

Q) Write a java program to display highest element from given array?

input:
	6 2 9 1 5 4

output:
	9

ex:

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,5,4};
		
		Arrays.sort(arr);//1 2 4 5 6 9 
		
		System.out.println(arr[arr.length-1]);
	}
}

Q) Write a java program to display highest element from given array without using sort() method?

input:
	6 2 9 1 5 4

output:
	9	


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,5,4};
		
		int big=arr[0];
		
		for(int i:arr)
		{
			if(i>big)
			{
				big=i;
			}
		}
		System.out.println("Highest element is ="+big);
		
	}
}


Q) Write a java program to display least element from given array ?

input:
	6 2 9 1 5 4

output:
	1

ex:

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,5,4};
		
		Arrays.sort(arr);//1 2 4 5 6 9 
		
		System.out.println(arr[0]);
	}
}

Q) Write a java program to display least element from given array without using sort() method ?

input:
	6 2 9 1 5 4

output:
	1


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,5,4};
		
		int small=arr[0];
		
		for(int i:arr)
		{
			if(i<small)
			{
				small=i;
			}
		}
		System.out.println(small);
	}
}

Q) Write a java program to  display three highest elements from given array?

input:
	4 7 1 9 6 2 8 3

output:
	9 8 7 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,7,1,9,6,2,8,3};
		
		int firstElement=Integer.MIN_VALUE;
		int secondElement=Integer.MIN_VALUE;
		int thirdElement=Integer.MIN_VALUE;
		
		for(int i:arr)
		{
			if(i>firstElement)
			{
				thirdElement=secondElement;
				secondElement=firstElement;
				firstElement=i;
			}
			else if(i>secondElement)
			{
				thirdElement=secondElement;
				secondElement=i;
			}
			else if(i>thirdElement)
			{
				thirdElement=i;
			}
		}
		System.out.println(firstElement+" "+secondElement+" "+thirdElement);
	}
}


Q) Write a java program to segregate array elements?

input:
	1 0 1 0 0 1 1 0 1 0

output:
	0 0 0 0 0 1 1 1 1 1 

ex:
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={1,0,1,0,0,1,1,0,1,0};
		
		int[] resArr=new int[arr.length];
		
		//inserting '0'
		int j=0;
		for(int i:arr)
		{
			if(i==0)
			{
				resArr[j++]=i;
			}
		}
		
		//inserting '1'
		while(j<arr.length)
		{
			resArr[j++]=1;	
		}
		
		//display elements
		for(int i:resArr)
		{
			System.out.print(i+" ");
		}

	}
}
























 













