Double Dimensional Array
========================
Double dimensional array is a combination of rows and columns.

Double dimensional array is implemented based on array or arrays approach but not matrix form.

Double dimensional array is used to develop matrix type of applications, gaming applications , business oriented applications and etc.

The main objective of double dimensional array is a memory utilization.

We can declare double dimensional array as follow.

ex:			  rows columns 
			    |  |
	int[][] arr=new int[3][3];

	Here we can store 9 elements.


Q) Write a java program to display array elements in matrix form?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the rows :");
		int rows=sc.nextInt();
		
		System.out.println("Enter the columns :");
		int cols=sc.nextInt();
		
		int[][] arr=new int[rows][cols];
		
		//insert elements 
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.println("Enter the element :");
				arr[i][j]=sc.nextInt();
			}
		}
		
		//display elements
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.print(arr[i][j]+" ");
			}
			//new line
			System.out.println();
		}
	}
}

Q) Write a java program to display square of a matrix?

input:
	1 2 3
	4 5 6 
        7 8 9 

output:
	1  4  9
        16 25 36	
	49 64 81

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
						{1,2,3},
						{4,5,6},
						{7,8,9} 
					};
					
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[0].length;j++)
			{
				System.out.print(arr[i][j] * arr[i][j]+" ");
			}
			//new line
			System.out.println();
		}
	}
}


Q) Write a java program to perform sum of diagonal elements?


class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
						{1,2,3},
						{4,5,6},
						{7,8,9} 
					};
					
					
		int sum=0;
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[0].length;j++)
			{
				if(i==j)
				{
					sum+=arr[i][j];	
				}
			}
		}
		
		System.out.println("sum of diagonal elements :"+sum);
	}
}


Q) Write a java program to perform sum of upper triangle elements?


class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
						{1,2,3},
						{4,5,6},
						{7,8,9} 
					};
					
					
		int sum=0;
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[0].length;j++)
			{
				if(i<j)
				{
					sum+=arr[i][j];	
				}
			}
		}
		
		System.out.println("sum of upper triangle elements :"+sum);
	}
}


Q) Write a java program to display lower triangle elements ?

class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
						{1,2,3},
						{4,5,6},
						{7,8,9} 
					};
					
					
		int sum=0;
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[0].length;j++)
			{
				if(i>j)
				{
					sum+=arr[i][j];	
				}
			}
		}
		
		System.out.println("sum of lower triangle elements :"+sum);
	}
}


Q) Write a java program to display array elements in spiral form?

input:
	1 2 3
	4 5 6 
	7 8 9 

output:
	1 2 3 6 9 8 7 4 5 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[][] matrix={
						{1,2,3},
						{4,5,6},
						{7,8,9} 
					};
					
		int rows=matrix.length;				
		int cols=matrix[0].length;
		
		int top=0;
		int bottom=rows-1;
		int left=0;
		int right=cols-1;
		
		while(true)
		{
					if(left>right)
					{
						break;
					}
					
					for(int i=left;i<=right;i++)
					{
						System.out.print(matrix[top][i]+" ");
					}
					top++;
					
					if(top>bottom)
					{
						break;
					}
					for(int i=top;i<=bottom;i++)
					{
						System.out.print(matrix[i][right]+" ");
					}
					right--;
					
					if(left>right)
					{
						break;
					}
					
					for(int i=right;i>=left;i--)
					{
						System.out.print(matrix[bottom][i]+" ");
					}
					bottom--;
					
					if(top>bottom)
					{
						break;
					}
					for(int i=bottom;i>=top;i--)
					{
						System.out.print(matrix[i][left]+" ");
					}
					left++;
		}
	}
}

Anonymous Array
===============
Sometimes we will declare an array without name such type of nameless array is called anonymous array.

The main objective of anonymous array is just for instance use.

We can declare anonymous array as follow.

ex:
	new int[]{10,20,30};
	new int[][]{{10,20,30},{40,50,60}};

ex:
---
class Test 
{
	public static void main(String[] args)
	{
		//caller method
		sum(new int[]{10,20,30});
	}
	//callie method 
	public static void sum(int[] arr)
	{
		int sum=0;
		for(int i:arr)
		{
			sum+=i;
		}
		System.out.println(sum);
	}
}

ex:
---
class Test 
{
	public static void main(String[] args)
	{
		//caller method
		System.out.println(sum(new int[]{10,20,30}));
	}
	//callie method 
	public static int sum(int[] arr)
	{
		int sum=0;
		for(int i:arr)
		{
			sum+=i;
		}
		return sum;
	}
}


Q) Write a java program to display array elements in sorting order?

input:
	4 7 1 3 9 

output:
	1 3 4 7 9 


class Test 
{
	public static void main(String[] args)
	{
		//code here 
	}
	//callie method 
	public static int[] sort(int[] arr)
	{
		//code here 
	}
}

solution 
----------
import java.util.Arrays;
class Test 
{
	public static void main(String[] args)
	{
		int[] arr={4,7,1,3,9};
		
		//caller method 
		int[] result=sort(arr);
		
		//display the elements from result array
		for(int i:result)
		{
			System.out.print(i+" ");
		}
	}
	//callie method 
	public static int[] sort(int[] arr)
	{
		Arrays.sort(arr);
		
		return arr;
	}
}

Assignment
==========

Q) Write a java program to find out second highest element from given array?

Input:
	6  9  1  4   7  5  2   

output:
	7


class Test 
{
	public static void main(String[] args)
	{
		//code here 
	}
	//callie method 
	public static int sort(int[] arr,int size)
	{
		//code here 

		return secondElement;
	}
} 




































































































