ii) while loop
==============
It will execute the source code untill our condition is true.

syntax:
------
	while(condition)
	{
		-
		- // code to be execute 
		-
	}

ex:
--
class Test  
{
	public static void main(String[] args) 
	{
		int i=1;
		
		while(i<=10)
		{
			System.out.print(i+" "); // infinite 1 
		}
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=11;
		
		while(i<=10)
		{
			System.out.print(i+" "); // nothing 
		}
	}
}

Q) Write a java program to display 100 natural numbers?


class Test  
{
	public static void main(String[] args) 
	{
		int i=1;
		while(i<=100)
		{
			System.out.print(i+" "); //1 2 3 4 5 .... 100
			i++;
		}
	}
}


Q) Write a java program to perform sum of 10 natural numbers?

class Test  
{
	public static void main(String[] args) 
	{
		int i=1,sum=0;
		while(i<=10)
		{
			sum+=i;
			
			i++;
		}
		System.out.println(sum);
	}
}

Q) Write a java program to find out factorial of a given number?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt();  //5  
		
		int i=n,fact=1;
		while(i>=1) 
		{
			fact*=i;      
			i--;
		}
		System.out.println(fact);
	}
}


Q) Write a java program to display multiplication table of a given number?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt();  //5  
		
		int i=1;
		while(i<=10)
		{
			System.out.println(n+" * "+i+" = "+n*i);
			i++;
		}
	}
}

Q) Write a java program to display sum of digits of a given number?

Input:
	123

Output:
	6

ex:
---
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt();  //123
		
		int rem,sum=0;
		while(n>0)
		{
			rem=n%10;
			sum=sum+rem;
			n=n/10;
		}
		System.out.println(sum);
	}
}


Q) Write a java program to find out given number is Armstrong or not?

Input:
	153 (1*1*1+5*5*5+3*3*3)(1+125+27)(153)

Output:
	It is a armstrong number 


import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt();  //153
		
		int temp=n;
		
		int rem,sum=0;
		while(n>0)
		{
			rem=n%10;
			sum=sum+rem*rem*rem;
			n=n/10;
		}
		
		if(temp==sum)
			System.out.println("It is a armstrong number");
		else
			System.out.println("It is not a armstrong number");
	}
}


Q) Write a java program to display reverse of a given number?

Input:
	123

output:
	321

ex:
---
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt();  //123
		
		int rem,rev=0;
		while(n>0)
		{
			rem=n%10;
			rev=rev*10+rem;
			n=n/10;
		}
		System.out.println(rev);	
	}
}

Q) Write a java program to find out given number is palindrome or not?

input:
	121

output:
	It is a palindrome number 

ex:

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt();  //121
		
		int temp=n;
		
		int rem,rev=0;
		while(n>0)
		{
			rem=n%10;
			rev=rev*10+rem;
			n=n/10;
		}
		if(temp==rev)
			System.out.println("It is a palindrome number");
		else
			System.out.println("It is not a palindrome number");
	}
}

iii) for loop
===============
It will execute the source code untill our condition is true.

syntax:
------
	for(initialization;condition;incrementation/decrementation)
	{
		-
		- //code to be execute 
		-
	}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		for(int i=1;i<=10;i++)
		{
			System.out.print(i+" ");//1 2 3 4 5 6 7 8 9 10
		}
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		for(int i=10;i>=1;i--)
		{
			System.out.print(i+" ");//10 9 8 7 6 5 4 3 2 1
		}
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int sum=0;
		for(int i=1;i<=10;i++)
		{
			sum+=i;
		}
		System.out.println(sum);//55
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int sum=0;
		for(int i=1;i<=10;i++)
		{
			if(i%2==0) //2 4 6 8 10
			{
				sum+=i;
			}
		}
		System.out.println(sum);//30
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int even=0;
		for(int i=1;i<=10;i++)
		{
			if(i%2==0) 
			{
				even++;
			}
		}
		System.out.println(even);//5
	}
}

ex:
--
class Test  
{
	public static void main(String[] args) 
	{
		for(;;)
		{
			System.out.print("Hello ");
		}
	}
}















































































































































